gray

#808080

lightgray

#d3d3d3

darkslategray

#2f4f4f

olivedrab

#6b8e23

sienna

#a0522d

maroon

#800000

midnightblue

#191970

green

#008000

mediumseagreen

#3cb371

darkgoldenrod

#b8860b

darkkhaki

#bdb76b

darkcyan

#008b8b

steelblue

#4682b4

chocolate

#d2691e

yellowgreen

#9acd32

darkblue

#00008b

limegreen

#32cd32

purple2

#7f007f

darkseagreen

#8fbc8f

maroon3

#b03060

darkorchid

#9932cc

orangered

#ff4500

darkturquoise

#00ced1

orange

#ffa500

lime

#00ff00

mediumspringgreen

#00fa9a

crimson

#dc143c

sandybrown

#f4a460

mediumpurple

#9370db

blue

#0000ff

greenyellow

#adff2f

fuchsia

#ff00ff

dodgerblue

#1e90ff

salmon

#fa8072

laserlemon

#ffff54

plum

#dda0dd

lightgreen

#90ee90

deeppink

#ff1493

violet

#ee82ee

lightskyblue

#87cefa

aquamarine

#7fffd4

moccasin

#ffe4b5

lightpink

#ffb6c1

Brown red HEX: #781F19
RGB: 120-031-025
Concrete grey HEX: #686C5E
RGB: 104-108-094
Squirrel grey HEX: #78858B
RGB: 120-133-139
Graphite black HEX: #1C1C1C
RGB: 028-028-028
Pearl orange HEX: #C35831
RGB: 195-088-049
Purple violet HEX: #4A192C
RGB: 074-025-044
Mint green HEX: #20603D
RGB: 032-096-061
Silver grey HEX: #8A9597
RGB: 138-149-151
May green HEX: #4C9141
RGB: 076-145-065
Pastel violet HEX: #A18594
RGB: 164-125-144
Maize yellow HEX: #E4A010
RGB: 228-160-016
Platinum grey HEX: #7F7679
RGB: 127-118-121
Ultramarine blue HEX: #20214F
RGB: 032-033-079
Traffic grey A HEX: #8D948D
RGB: 141-148-141
Grey olive HEX: #3E3B32
RGB: 062-059-050
Brillant blue HEX: #3E5F8A
RGB: 062-095-138
Melon yellow HEX: #F4A900
RGB: 244-169-000
Signal orange HEX: #D84B20
RGB: 216-075-032
Emerald green HEX: #287233
RGB: 040-114-051
Signal orange HEX: #D84B20
RGB: 216-075-032
Granite grey HEX: #2F353B
RGB: 047-053-059
Broom yellow HEX: #D6AE01
RGB: 214-174-001
Green brown HEX: #826C34
RGB: 130-108-052
Ruby red HEX: #9B111E
RGB: 155-017-030
Pastel green HEX: #BDECB6
RGB: 189-236-182
Green grey HEX: #4D5645
RGB: 077-086-069
Reseda green HEX: #587246
RGB: 088-114-070
Pebble grey HEX: #B8B799
RGB: 184-183-153
Pastel turquoise HEX: #7FB5B5
RGB: 127-181-181
Capri blue HEX: #1B5583
RGB: 027-085-131
Nut brown HEX: #5B3A29
RGB: 091-058-041
Traffic purple HEX: #A03472
RGB: 160-052-114
Green grey HEX: #4D5645
RGB: 077-086-069
Sepia brown HEX: #382C1E
RGB: 056-044-030
Carmine red HEX: #A2231D
RGB: 162-035-029
Green grey HEX: #4D5645
RGB: 077-086-069
Yellow grey HEX: #8F8B66
RGB: 143-139-102
Agate grey HEX: #B5B8B1
RGB: 195-195-195
Fir green HEX: #31372B
RGB: 049-055-043
Signal blue HEX: #1E2460
RGB: 030-045-110
Sun yellow HEX: #F39F18
RGB: 243-159-024
Water blue HEX: #256D7B
RGB: 037-109-123
Mouse grey HEX: #646B63
RGB: 100-107-099